# java-students

./: LICENSE  README.md
docs/superpowers/specs/: 2026-07-14-student-manager-thymeleaf-design.md
javase/: pom.xml
javase/src/main/java/com/athuang/studentmanager/: Application.java  ArrayUtils.java  Student.java  StudentView.java  Test01.java
javase/src/main/java/com/athuang/studentmanager/config/: LoginInterceptor.java  WebMvcConfig.java
javase/src/main/java/com/athuang/studentmanager/controller/: LoginController.java  StudentController.java
javase/src/main/java/com/athuang/studentmanager/controller/page/: StudentPageController.java
javase/src/main/java/com/athuang/studentmanager/mapper/: StudentMapper.java
javase/src/main/java/com/athuang/studentmanager/service/: StudentService.java
javase/src/main/java/com/athuang/studentmanager/service/impl/: StudentServiceImpl.java
javase/src/main/resources/templates/: login.html  menu.html
javase/src/test/java/http/: student.http
